aiohappyeyeballs==2.6.1

aiohttp==3.13.5

aiosignal==1.4.0

annotated-doc==0.0.4

annotated-types==0.7.0

anyio==4.13.0

asgiref==3.11.1

attrs==26.1.0

certifi==2026.4.22

charset-normalizer==3.4.7

click==8.3.3

colorama==0.4.6

comtypes==1.4.16

fastapi==0.136.1

filelock==3.29.0

frozenlist==1.8.0

fsspec==2026.4.0

gstreamer_bundle==1.28.1

gstreamer_cli==1.28.2

gstreamer_gtk==1.28.2

gstreamer_libs==1.28.2

gstreamer_msvc_runtime==1.28.2

gstreamer_plugins==1.28.2

gstreamer_plugins_gpl==1.28.2

gstreamer_plugins_gpl_restricted==1.28.2

gstreamer_plugins_libs==1.28.2

gstreamer_plugins_restricted==1.28.2

gstreamer_python==1.28.2

h11==0.16.0

hf-xet==1.5.0

httpcore==1.0.9

httptools==0.7.1

httpx==0.28.1

huggingface_hub==1.3.0

idna==3.14

ifaddr==0.2.0

importlib_resources==7.1.0

iniconfig==2.3.0

Jinja2==3.1.6

libusb-package==1.0.26.3

log-throttling==0.0.3

markdown-it-py==4.2.0

MarkupSafe==3.0.3

maturin==1.13.3

mdurl==0.1.2

multidict==6.7.1

numpy==2.4.4

packaging==26.0

pluggy==1.6.0

prompt_toolkit==3.0.52

propcache==0.5.2

psutil==7.2.2

pycairo==1.27.0

pycaw==20251023

pydantic==2.13.4

pydantic_core==2.46.4

Pygments==2.20.0

PyGObject==3.50.2

pyserial==3.5

pytest==9.0.3

pytest-asyncio==1.3.0

python-dotenv==1.2.2

python-multipart==0.0.28

pyusb==1.3.1

PyYAML==6.0.3

questionary==2.1.1

-e e:\workspace\lab\reachy_mini

reachy_mini_motor_controller @ file:///E:/workspace/lab/rmmc/target/wheels/reachy_mini_motor_controller-1.5.5-cp312-cp312-win_amd64.whl#sha256=26cc98c7cbe89f8aeccb5948207c2ce7b6053dd2ff711f97566ee6d210ebbf64

reachy_mini_rust_kinematics==1.0.3

requests==2.34.0

rich==15.0.0

rustypot==1.4.2

scipy==1.17.1

setuptools==82.0.1

shellingham==1.5.4

starlette==0.52.1

toml==0.10.2

tornado==6.5.5

tqdm==4.67.3

typer==0.25.1

typer-slim==0.24.0

typing-inspection==0.4.2

typing_extensions==4.15.0

urllib3==2.7.0

uvicorn==0.46.0

watchfiles==1.1.1

wcwidth==0.7.0

websockets==15.0.1

wheel==0.46.3

yarl==1.23.0

zeroconf==0.148.0


