# packages in environment at C:\Users\Lian Wangwang\.conda\envs\reachy-mini:
#
# Name                    Version                   Build  Channel
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.13.5                   pypi_0    pypi
aiosignal                 1.4.0                    pypi_0    pypi
annotated-doc             0.0.4                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
anyio                     4.13.0                   pypi_0    pypi
asgiref                   3.11.1                   pypi_0    pypi
attrs                     26.1.0                   pypi_0    pypi
bzip2                     1.0.8                h2bbff1b_6  
ca-certificates           2026.3.19            haa95532_0  
certifi                   2026.4.22                pypi_0    pypi
charset-normalizer        3.4.7                    pypi_0    pypi
click                     8.3.3                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
comtypes                  1.4.16                   pypi_0    pypi
cv2-enumerate-cameras     1.3.3                    pypi_0    pypi
fastapi                   0.136.1                  pypi_0    pypi
filelock                  3.29.0                   pypi_0    pypi
frozenlist                1.8.0                    pypi_0    pypi
fsspec                    2026.4.0                 pypi_0    pypi
gstreamer-bundle          1.28.1                   pypi_0    pypi
gstreamer-cli             1.28.2                   pypi_0    pypi
gstreamer-gtk             1.28.2                   pypi_0    pypi
gstreamer-libs            1.28.2                   pypi_0    pypi
gstreamer-msvc-runtime    1.28.2                   pypi_0    pypi
gstreamer-plugins         1.28.2                   pypi_0    pypi
gstreamer-plugins-gpl     1.28.2                   pypi_0    pypi
gstreamer-plugins-gpl-restricted 1.28.2                   pypi_0    pypi
gstreamer-plugins-libs    1.28.2                   pypi_0    pypi
gstreamer-plugins-restricted 1.28.2                   pypi_0    pypi
gstreamer-python          1.28.2                   pypi_0    pypi
h11                       0.16.0                   pypi_0    pypi
hf-xet                    1.5.0                    pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httptools                 0.7.1                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
huggingface-hub           1.3.0                    pypi_0    pypi
idna                      3.14                     pypi_0    pypi
ifaddr                    0.2.0                    pypi_0    pypi
importlib-resources       7.1.0                    pypi_0    pypi
jinja2                    3.1.6                    pypi_0    pypi
libexpat                  2.8.0                hd7fb8db_0  
libffi                    3.4.8                h2b21627_2  
libusb-package            1.0.26.3                 pypi_0    pypi
libzlib                   1.3.1                h1c6eee0_1  
log-throttling            0.0.3                    pypi_0    pypi
markdown-it-py            4.2.0                    pypi_0    pypi
markupsafe                3.0.3                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
multidict                 6.7.1                    pypi_0    pypi
numpy                     2.4.4                    pypi_0    pypi
opencv-python             4.13.0.92                pypi_0    pypi
openssl                   3.5.6                hbb43b14_0  
packaging                 26.0            py312haa95532_0  
pip                       26.0.1             pyhc872135_1  
prompt-toolkit            3.0.52                   pypi_0    pypi
propcache                 0.5.2                    pypi_0    pypi
psutil                    7.2.2                    pypi_0    pypi
pycaw                     20251023                 pypi_0    pypi
pydantic                  2.13.4                   pypi_0    pypi
pydantic-core             2.46.4                   pypi_0    pypi
pygments                  2.20.0                   pypi_0    pypi
pyserial                  3.5                      pypi_0    pypi
python                    3.12.13              h63b1a2d_1  
python-dotenv             1.2.2                    pypi_0    pypi
python-multipart          0.0.28                   pypi_0    pypi
pyusb                     1.3.1                    pypi_0    pypi
pyyaml                    6.0.3                    pypi_0    pypi
questionary               2.1.1                    pypi_0    pypi
reachy-mini               1.7.1                    pypi_0    pypi
reachy-mini-motor-controller 1.5.5                    pypi_0    pypi
reachy-mini-rust-kinematics 1.0.3                    pypi_0    pypi
requests                  2.34.0                   pypi_0    pypi
rich                      15.0.0                   pypi_0    pypi
rustypot                  1.4.2                    pypi_0    pypi
scipy                     1.17.1                   pypi_0    pypi
setuptools                82.0.1          py312haa95532_0  
shellingham               1.5.4                    pypi_0    pypi
sqlite                    3.51.2               hee5a0db_0  
starlette                 0.52.1                   pypi_0    pypi
tk                        8.6.15               hf199647_0  
toml                      0.10.2                   pypi_0    pypi
tornado                   6.5.5                    pypi_0    pypi
tqdm                      4.67.3                   pypi_0    pypi
typer                     0.25.1                   pypi_0    pypi
typer-slim                0.24.0                   pypi_0    pypi
typing-extensions         4.15.0                   pypi_0    pypi
typing-inspection         0.4.2                    pypi_0    pypi
tzdata                    2026a                he532380_0  
ucrt                      10.0.22621.0         haa95532_0  
urllib3                   2.7.0                    pypi_0    pypi
uvicorn                   0.46.0                   pypi_0    pypi
vc                        14.3                h2df5915_10  
vc14_runtime              14.44.35208         h4927774_10  
vs2015_runtime            14.44.35208         ha6b5a95_10  
watchfiles                1.1.1                    pypi_0    pypi
wcwidth                   0.7.0                    pypi_0    pypi
websockets                15.0.1                   pypi_0    pypi
wheel                     0.46.3          py312haa95532_0  
xz                        5.8.2                h53af0af_0  
yarl                      1.23.0                   pypi_0    pypi
zeroconf                  0.148.0                  pypi_0    pypi
zlib                      1.3.1                h1c6eee0_1  
